<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_transaction"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_detail_card_frame_height"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="1:1">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_go_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cv_go_sale"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardBackgroundColor="@color/palette_green_soft"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/card_text_title"
                android:text="@string/card_product_go_sale"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_go_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cv_go_sale"
            app:layout_constraintRight_toRightOf="parent"
            app:cardBackgroundColor="@color/palette_green_zero"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/card_text_title"
                android:text="@string/card_product_go_shopping_cart"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>