<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_promotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="1:1">
        <TextView
            android:id="@+id/tv_promotion_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_promotion_discount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/palette_grey_dark"
            android:text="@string/product_detail_promotion_title"
            tools:ignore="DuplicateIds,MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/tv_promotion_discount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_promotion_title"
            app:layout_constraintRight_toLeftOf="parent"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/palette_grey_dark"
            android:text="@string/product_detail_promotion_discount"
            tools:ignore="DuplicateIds,MissingConstraints">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_promotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"/>
    </LinearLayout>
</LinearLayout>