<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/palette_grey_dark"
        tools:text="กระถางทรงสี่เหลี่ยม"/>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
        tools:text="รายละเอียด: กระถางทรงสี่เหลี่ยมมีรูให้น้ำออกด้านล่างสามารถเลี้ยงต้นไม้ได้"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/subtitle"
        android:maxLines="1"
        tools:text="ประเภท: สินค้าสำเร็จรูป"/>
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
        android:maxLines="1"
        tools:text="ขนาด: S, M, L"/>
</LinearLayout>