<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_recycler_view_item"
    android:layout_width="@dimen/product_card_width"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/cardview_dark_background"
                tools:src="@drawable/ex_product_img"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="top|right"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/product_card_title_size"
                android:textColor="@color/palette_grey_dark"
                android:maxLines="1"
                tools:text="กระถางทรงสี่เหลี่ยม"/>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/product_card_subtitle_size"
                android:maxLines="2"
                android:minLines="2"
                tools:text="กระถางทรงสี่เหลี่ยมมีรูให้น้ำออกด้านล่างสามารถเลี้ยงต้นไม้ได้"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/product_card_subtitle_size"
                android:maxLines="1"
                tools:text="ประเภท: สินค้าสำเร็จรูป"/>
            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/product_card_subtitle_size"
                android:maxLines="1"
                tools:text="ขนาด: S, M, L"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_actual_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/product_card_price_title_size"
                        android:textColor="@color/palette_blue_primary"
                        android:maxLines="1"
                        tools:text="฿ 4,140"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/product_card_price_subtitle_size"
                            android:maxLines="1"
                            tools:text="6,900฿"/>
                        <TextView
                            android:id="@+id/tv_discount_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="@dimen/product_card_price_subtitle_size"
                            android:maxLines="1"
                            tools:text="-40%"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="@dimen/product_card_favorite_size"
                        android:layout_height="@dimen/product_card_favorite_size"
                        android:src="@drawable/ic_favorite_border"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>