<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/image_recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_grey_light"
        tools:src="@drawable/ex_product_img"
        tools:ignore="ContentDescription" />
</LinearLayout >